<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="sample.Controller">
    <center>
        <WebView fx:id="web" prefHeight="439.0" BorderPane.alignment="CENTER"/>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #696969;"
                 BorderPane.alignment="CENTER">
            <items>
                <TextField fx:id="addressBar" prefHeight="25.0" prefWidth="627.0"/>
                <Button mnemonicParsing="false" onAction="#go" style="-fx-background-color: #000000;" text="GO"
                        textFill="WHITE"/>
            </items>
        </ToolBar>
    </top>
</BorderPane>
