<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../Images/voiceIcon.png" />
            </image>
        </ImageView>
    </center>
    <bottom>
        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" prefHeight="81.0" prefWidth="255.0" text="Voice Mode">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
                <Region prefHeight="42.0" prefWidth="600.0" />
            </children>
        </VBox>
    </bottom>
    <top>
        <Region prefHeight="60.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </top>
</BorderPane>
